{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "workspace": true,
          "allTargets": true,
          "command": "clippy"
        }
      }
    }
  }
}
